# BridgeLabz_2115000716

./: AbundantNumber.java  AccessPrivateField.java  AgeOfHarry.java  AnimalHierarchy.java  ArmstrongNumber.java  AthleteRounds.java  BMI.java  BMI2DARRAY.java  BMICalculator.java  BadWordFilter.java  BankAccount.java  BankAccountManagement.java  BankAccountSystem.java  BankAccountTest.java  BankDemo.java  BankTransactionSystem.java  BankingSystem.java  BasicCalculator.java  BinaryNumbersQueue.java  Bonus.java  BookDetails.java  BookLibrarySystem.java  BubbleSort.java  BufferedFileCopy.java  BugReportDemo.java  ByteToCharacterStream.java  CachingSystem.java  Calculator.java  CalculatorTest.java  Calendar.java  CapitalizedWordsExtractor.java  CapitalizedWordsExtractor2.java  CarRentalSystem.java  CensorBadWords.java  CheckAnagram.java  CheckSubset.java  CheckedException.java  ChocolateDistribution.java  Chocolates.java  CircleArea.java  (+329 more)
CSV/: converted_students.json  decrypted_data.csv  employee.csv  employee_report.csv  encrypted_data.csv  merged_students.csv  pom.xml
CSV/New folder/: Employee.csv  Large_file.csv  student2.csv  students.json  updated_employee.csv
CSV/src/main/java/: CSVDataValidator.java  CSVEncryptDecrypt.java  CSVReportGenerator.java  CSVToStudentObjects.java  CountRows.java  DetectDuplicates.java  EmployeeDetails.java  EmployeeSalarySorter.java  EmployeeSalaryUpdate.java  EmployeeSearch.java  JSONToCSVToJSON.java  MergeCSVfiles.java  ReadLargeCSV.java  StudentDetails.java  StudentFilter.java
JSON_Assignment/: mergedFile.json  pom.xml
JSON_Assignment/src/main/java/Hands_on_Practice_Problems/Problem1/: Main.java  example.json
JSON_Assignment/src/main/java/Hands_on_Practice_Problems/Problem2/: Main.java  Person.java
JSON_Assignment/src/main/java/Hands_on_Practice_Problems/Problem3/: Main.java  User.java  users.json
JSON_Assignment/src/main/java/Hands_on_Practice_Problems/Problem4/: EmailValidation.java
JSON_Assignment/src/main/java/Hands_on_Practice_Problems/Problem5/: MergeJSONFiles.java  file2.json
JSON_Assignment/src/main/java/Hands_on_Practice_Problems/Problem6/: JsonToXml.java
JSON_Assignment/src/main/java/Hands_on_Practice_Problems/Problem7/: CsvToJson.java  data.csv
JSON_Assignment/src/main/java/Hands_on_Practice_Problems/Problem8/: DatabaseToJsonReport.java
JSON_Assignment/src/main/java/IPL_Censor_Analyzer/: CensorUtil.java  IPLCensorAnalyzer.java  IPLCsvProcessor.java  IPLJsonProcessor.java  IPLMatch.java
JSON_Assignment/src/main/java/Practice_Problems/Problem1/: Student.java
JSON_Assignment/src/main/java/Practice_Problems/Problem2/: Car.java  Main.java
JSON_Assignment/src/main/java/Practice_Problems/Problem3/: Main.java  User.java  user.json
(+9 files in other folders)
